<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Character Counter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>1. Aim</h1>
        <p>To implement a live character counter that updates as users type in a text area.</p>

        <h2>2. Objectives</h2>
        <ul>
            <li>Create a responsive text input component</li>
            <li>Implement real-time character counting</li>
            <li>Add visual feedback for character limits</li>
            <li>Style with modern CSS techniques</li>
        </ul>

        <h2>3. Hardware/Software Requirements</h2>
        <ul>
            <li>Software: VS Code, React 18+, Chrome DevTools</li>
            <li>Hardware: i3+ CPU, 4GB RAM</li>
        </ul>

        <h2>4. About the Program</h2>
        <p>This experiment demonstrates reactive UI updates using React state hooks and CSS transitions for real-time
            feedback.</p>

        <div class="output-section">
            <h3>Output:</h3>
            <div class="textarea-wrapper">
                <textarea id="messageInput" placeholder="Type your message..." maxlength="500"></textarea>
                <div class="counter-display">
                    <span id="charCount">0</span> / 500 characters
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>