<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <h1 id="balanceDisplay">Balance: 1000</h1>

        <div class="form-group">
            <label for="amount">Amount</label>
            <input type="number" id="amount" placeholder="">
        </div>

        <div class="button-group">
            <button id="depositBtn">Deposit</button>
            <button id="withdrawBtn">Withdraw</button>
        </div>

        <div class="error-message" id="errorMessage">Invalid amount!</div>
    </div>

    <script src="script.js"></script>
</body>

</html>