<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="card">
        <h1>Student Registration</h1>

        <form id="registrationForm" novalidate>
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName">
                <div class="error-message" id="nameError">Must contain 9-50 letters</div>
            </div>


<div class="form-group">
<label for="email">Email:</label>
<input type="email" id="email" name="email">
<div class="error-message" id="emailError">Invalid email formatI</div>
</div>

<div class="form-group">
<label for="age">Age:</label>
<input type="number" id="age" name="age">
<div class="error-message" id="ageError">Must be between 16 and 30</div>

</div>

<div class="form-footer">
<button type="submit">Register</button>
</div>
</form> 

    <script src="script.js"></script>
</body>

</html>
