* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #2c3e50;
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #1a1a1a;
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: 600;
}

h2 {
    color: #2c3e50;
    font-size: 1.4rem;
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: 600;
}

h3 {
    color: #34495e;
    font-size: 1.2rem;
    margin-bottom: 25px;
    font-weight: 500;
}

p {
    margin-bottom: 20px;
    color: #5a6c7d;
}

ul {
    list-style-position: inside;
    margin-bottom: 20px;
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
    color: #5a6c7d;
}

.output-section {
    margin-top: 40px;
    background: #f8f9fa;
    padding: 40px;
    border-radius: 12px;
}

.product-filter-wrapper {
    background: white;
    padding: 40px;
    border-radius: 12px;
}

.filter-title {
    font-size: 3rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 30px;
    text-align: left;
}

.filter-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
}

.filter-controls label {
    font-size: 1.5rem;
    font-weight: 500;
    color: #1a1a1a;
}

.filter-controls select {
    flex: 1;
    max-width: 500px;
    padding: 15px 20px;
    font-size: 1.2rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 20px;
    padding-right: 45px;
}

.filter-controls select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.product-card {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 30px;
    transition: all 0.3s ease;
    animation: fadeIn 0.5s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-color: #3b82f6;
}

.product-card h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 15px;
}

.product-card .price {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 20px;
    display: block;
}

.product-card .category-badge {
    display: inline-block;
    padding: 10px 25px;
    background: #3b82f6;
    color: white;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: lowercase;
}

.product-card.hidden {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .output-section {
        padding: 20px;
    }

    .product-filter-wrapper {
        padding: 20px;
    }

    .filter-title {
        font-size: 2rem;
    }

    .filter-controls {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-controls select {
        width: 100%;
        max-width: 100%;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }
}