<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1 class="title">Admin Dashboard</h1>
            <button class="theme-toggle" id="themeToggle">
                <span class="icon">☀️</span>
                <span class="theme-text">Light Mode</span>
            </button>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Navigation Panel -->
            <aside class="navigation-panel">
                <h2 class="panel-title">Navigation</h2>
            </aside>

            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <h3 class="card-title">Analytics</h3>
                </div>
                <div class="card">
                    <h3 class="card-title">Users</h3>
                </div>
                <div class="card">
                    <h3 class="card-title">Settings</h3>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>

</html>